SECRET_KEY='04run8ai_eia@h0l7vuoy@08qg)mrc+idr5t+o6ojyr(l_e$@h'
DEBUG=True
DB_NAME='awward'
DB_USER='user'
DB_PASSWORD='Moringa123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awwardbyjeff.herokuapp.com'
DISABLE_COLLECTSTATIC=1